\contentsline {title}{University of Houston HASP 2019 Application}{0}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{0}{section*.2}
\tocdepth@restore 
\contentsline {section}{\numberline {1}Mission Statement and Objectives}{1}{section*.3}
\contentsline {subsection}{\numberline {1.1}Hypothesis and Objectives}{1}{section*.4}
\contentsline {section}{\numberline {2}Background}{2}{section*.5}
\contentsline {subsection}{\numberline {2.1}Astrobiology}{2}{section*.6}
\contentsline {subsection}{\numberline {2.2}Radiation}{2}{section*.7}
\contentsline {section}{\numberline {3}Payload Systems and Operation}{3}{section*.8}
\contentsline {subsection}{\numberline {3.1}Astrobiology System}{3}{section*.9}
\contentsline {subsubsection}{\numberline {3.1.1}Design and Operation}{3}{section*.10}
\contentsline {subsubsection}{\numberline {3.1.2}Pre-Flight Preparation}{4}{section*.11}
\contentsline {subsubsection}{\numberline {3.1.3}Post-Flight Procedures}{5}{section*.12}
\contentsline {subsection}{\numberline {3.2}Radiation Monitoring System}{5}{section*.13}
\contentsline {subsubsection}{\numberline {3.2.1}MiniPIX Detector}{5}{section*.14}
\contentsline {subsubsection}{\numberline {3.2.2}Calibration}{6}{section*.15}
\contentsline {subsubsection}{\numberline {3.2.3}Collection Parameters}{7}{section*.16}
\contentsline {subsubsection}{\numberline {3.2.4}Data Format}{7}{section*.17}
\contentsline {section}{\numberline {4}HASP Interface}{8}{section*.18}
\contentsline {subsection}{\numberline {4.1}Interfacing with HASP: Serial Uplink and Downlink}{8}{section*.19}
\contentsline {subsection}{\numberline {4.2}Interfacing with HASP: EDAC and DB9 Connections}{8}{section*.20}
\contentsline {subsection}{\numberline {4.3}Interfacing with HASP: Serial Downkink}{9}{section*.21}
\contentsline {section}{\numberline {5}Thermal Control Plan}{9}{section*.22}
\contentsline {section}{\numberline {6}Power and Weight Budget}{10}{section*.23}
\contentsline {section}{\numberline {7}Procedures}{10}{section*.24}
\contentsline {subsection}{\numberline {7.1}Decontamination}{10}{section*.25}
\contentsline {subsubsection}{\numberline {7.1.1}Objectives}{10}{section*.26}
\contentsline {subsubsection}{\numberline {7.1.2}Sterilization Preflight}{10}{section*.27}
\contentsline {subsubsection}{\numberline {7.1.3}Sterilization Post flight}{11}{section*.28}
\contentsline {subsection}{\numberline {7.2}Testing}{11}{section*.29}
\contentsline {subsubsection}{\numberline {7.2.1}Vacuum Chamber}{11}{section*.30}
\contentsline {subsection}{\numberline {7.3}Integration Procedures}{11}{section*.31}
\contentsline {subsubsection}{\numberline {7.3.1}Houston Integration}{11}{section*.32}
\contentsline {subsubsection}{\numberline {7.3.2}HASP Integration}{12}{section*.33}
\contentsline {subsubsection}{\numberline {7.3.3}Post Integration Operations}{12}{section*.34}
\contentsline {subsection}{\numberline {7.4}Flight Operations}{12}{section*.35}
\contentsline {subsection}{\numberline {7.5}Post-Flight Operations}{12}{section*.36}
\contentsline {section}{\numberline {8}In-Flight Failure Contingency Plan}{13}{section*.37}
\contentsline {section}{\numberline {9}Project Management}{13}{section*.38}
\contentsline {subsection}{\numberline {9.1}Team Structure}{13}{section*.39}
\contentsline {subsection}{\numberline {9.2}Roles and Responsibilities}{13}{section*.40}
\contentsline {subsection}{\numberline {9.3}Timeline}{16}{section*.41}
\contentsline {subsection}{\numberline {9.4}Funding}{16}{section*.42}
\contentsline {section}{\numberline {10}Appendix A}{17}{section*.43}
\contentsline {subsection}{\numberline {10.1}Payload Dimensions}{17}{section*.44}
\contentsline {subsection}{\numberline {10.2}Flight Computer and Electronic Diagrams}{18}{section*.45}
\contentsline {subsection}{\numberline {10.3}Integration and Flight Information}{20}{section*.46}
\contentsline {section}{\numberline {}References}{21}{section*.47}
