\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{0}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{University of Houston HASP 2019 Application}{0}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{0}{section*.2}}
\gdef \tocmax@section{17.27782pt}
\gdef \tocmax@subsection{25.05562pt}
\gdef \tocmax@subsubsection{27.8334pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\@writefile{toc}{\tocdepth@restore}
\citation{SORA1}
\citation{SORA2}
\citation{SORA}
\citation{LSU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mission Statement and Objectives}{1}{section*.3}}
\newlabel{sec:Introduction}{{1}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypothesis and Objectives}{1}{section*.4}}
\newlabel{subsec:Hypothesis-Objectives}{{1.1}{1}{}{section*.4}{}}
\citation{Extremophiles}
\citation{SORA}
\citation{LSU}
\citation{canales}
\citation{SORA}
\citation{SORA}
\citation{SORA}
\citation{bexus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Astrobiology}{2}{section*.6}}
\newlabel{sec:AstrobiologyBackground}{{2.1}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radiation}{2}{section*.7}}
\newlabel{sec:RadiationBackground}{{2.2}{2}{}{section*.7}{}}
\citation{valve}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces History of Microbiological Sampling of the stratosphere\nobreakspace  {}\cite  {SORA}.}}{3}{table.1}}
\newlabel{tab:AstrobiologyTable}{{I}{3}{History of Microbiological Sampling of the stratosphere~\cite {SORA}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Payload Systems and Operation}{3}{section*.8}}
\newlabel{sec:Hardware}{{3}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Astrobiology System}{3}{section*.9}}
\newlabel{sec:AstrobiologySystem}{{3.1}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design and Operation}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SolidWorks 3D CAD design of the SORA payload.}}{4}{figure.1}}
\newlabel{fig:payload}{{1}{4}{SolidWorks 3D CAD design of the SORA payload}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract subsystem design for SORA 2.0.}}{4}{figure.2}}
\newlabel{fig:payload}{{2}{4}{Abstract subsystem design for SORA 2.0}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pre-Flight Preparation}{4}{section*.11}}
\citation{advacam}
\citation{medipix}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Left:} Cross-section view of the clean box with experimental and control containers. {\bf  Right:} KNF N84-4 commercial gas-sampling diaphragm vacuum pump. }}{5}{figure.3}}
\newlabel{fig:Pump}{{3}{5}{{\bf Left:} Cross-section view of the clean box with experimental and control containers. {\bf Right:} KNF N84-4 commercial gas-sampling diaphragm vacuum pump}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Post-Flight Procedures}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radiation Monitoring System}{5}{section*.13}}
\newlabel{sec:RadiationDesign}{{3.2}{5}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MiniPIX Detector}{5}{section*.14}}
\citation{advacam}
\citation{advacam}
\citation{silicon_sensor}
\citation{stuartthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picture of a MiniPIX particle detector\nobreakspace  {}\cite  {advacam}.}}{6}{figure.4}}
\newlabel{fig:Minipix}{{4}{6}{Picture of a MiniPIX particle detector~\cite {advacam}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hybrid pixel detector silicon sensor\nobreakspace  {}\cite  {silicon_sensor}.}}{6}{figure.5}}
\newlabel{fig:MinipixLayers}{{5}{6}{Hybrid pixel detector silicon sensor~\cite {silicon_sensor}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calibration}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D rendering of the MiniPIX case and heat sink assembly.}}{7}{figure.6}}
\newlabel{fig:CaseAssembly}{{6}{7}{3D rendering of the MiniPIX case and heat sink assembly}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Picture of the MiniPIX mounted in the case and heat sink assembly on SORA 1.0.}}{7}{figure.7}}
\newlabel{fig:CaseAssembly2}{{7}{7}{Picture of the MiniPIX mounted in the case and heat sink assembly on SORA 1.0}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Collection Parameters}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Data Format}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HASP Interface}{8}{section*.18}}
\newlabel{sec:HaspInterface}{{4}{8}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfacing with HASP: Serial Uplink and Downlink}{8}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table of All Uplink Command}}{8}{table.2}}
\newlabel{tab:All-Commands}{{II}{8}{Table of All Uplink Command}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table of Acquisition Modes}}{8}{table.3}}
\newlabel{tab:Acq-Commands}{{III}{8}{Table of Acquisition Modes}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfacing with HASP: EDAC and DB9 Connections}{8}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table of all discrete commands to be used during flight}}{8}{table.4}}
\newlabel{tab:Dis-Commands}{{IV}{8}{Table of all discrete commands to be used during flight}{table.4}{}}
\citation{SORA}
\citation{SORA}
\citation{SORA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interfacing with HASP: Serial Downkink}{9}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Data Packet Format}}{9}{table.5}}
\newlabel{tab:DataPacket}{{V}{9}{Data Packet Format}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Message Packet Format}}{9}{table.6}}
\newlabel{tab:DataPacket}{{VI}{9}{Message Packet Format}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermal Control Plan}{9}{section*.22}}
\newlabel{sec:TCP}{{5}{9}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Power and Weight Budget}{10}{section*.23}}
\newlabel{sec:PWBudget}{{6}{10}{}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Power and weight budget for SORA 2.0}}{10}{table.7}}
\newlabel{tab:budget}{{VII}{10}{Power and weight budget for SORA 2.0}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedures}{10}{section*.24}}
\newlabel{sec:Procedures}{{7}{10}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Decontamination}{10}{section*.25}}
\newlabel{subsec:Decontamination}{{7.1}{10}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Objectives}{10}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Sterilization Preflight}{10}{section*.27}}
\citation{SORA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Sterilization Post flight}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testing}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Vacuum Chamber}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integration Procedures}{11}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Houston Integration}{11}{section*.32}}
\citation{SORA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}HASP Integration}{12}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Post Integration Operations}{12}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Flight Operations}{12}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Post-Flight Operations}{12}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}In-Flight Failure Contingency Plan}{13}{section*.37}}
\newlabel{sec:Failure}{{8}{13}{}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Management}{13}{section*.38}}
\newlabel{sec:Management}{{9}{13}{}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Team Structure}{13}{section*.39}}
\newlabel{sec:Team}{{9.1}{13}{}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Roles and Responsibilities}{13}{section*.40}}
\newlabel{sec:Roles}{{9.2}{13}{}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Team role tree for the current SORA 2.0 UH team.}}{14}{figure.8}}
\newlabel{fig:role}{{8}{14}{Team role tree for the current SORA 2.0 UH team}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Timeline}{16}{section*.41}}
\newlabel{sec:Timeline}{{9.3}{16}{}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Timeline for the 2018 SORA 2.0 Mission}}{16}{table.8}}
\newlabel{timeline}{{VIII}{16}{Timeline for the 2018 SORA 2.0 Mission}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Funding}{16}{section*.42}}
\newlabel{sec:Funding}{{9.4}{16}{}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix A}{17}{section*.43}}
\newlabel{sec:Appendix A}{{10}{17}{}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Payload Dimensions}{17}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Payload dimensions in millimeters including mounting holes.}}{17}{figure.9}}
\newlabel{fig:payload_dim}{{9}{17}{Payload dimensions in millimeters including mounting holes}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Flight Computer and Electronic Diagrams}{18}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces General power distribution diagram.}}{18}{figure.10}}
\newlabel{fig:power-distro}{{10}{18}{General power distribution diagram}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Concept schematics with batteries we will attempt to use in flight.}}{19}{figure.11}}
\newlabel{fig:rpi-batteries}{{11}{19}{Concept schematics with batteries we will attempt to use in flight}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Integration and Flight Information}{20}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The red text highlights the side that must be exposed to the outside.}}{20}{figure.12}}
\newlabel{fig:PayloadTop}{{12}{20}{The red text highlights the side that must be exposed to the outside}{figure.12}{}}
\bibcite{SORA1}{{1}{}{{}}{{}}}
\bibcite{SORA2}{{2}{}{{}}{{}}}
\bibcite{MiniPIX}{{3}{}{{}}{{}}}
\bibcite{LSU}{{4}{}{{}}{{}}}
\bibcite{Extremophiles}{{5}{}{{}}{{}}}
\bibcite{canales}{{6}{}{{}}{{}}}
\bibcite{bexus}{{7}{}{{}}{{}}}
\bibcite{valve}{{8}{}{{}}{{}}}
\bibcite{advacam}{{9}{}{{}}{{}}}
\bibcite{medipix}{{10}{}{{}}{{}}}
\bibcite{stuartthesis}{{11}{}{{}}{{}}}
\bibcite{SamURD}{{12}{}{{}}{{}}}
\bibdata{ApplicationNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{section*.47}}
\newlabel{LastBibItem}{{12}{21}{}{section*.47}{}}
\newlabel{LastPage}{{}{21}{}{}{}}
